DEV_MODE = DEVELOPMEN
SERVER_PORT = 5000
SECRET_KEY = P1PROJECT
DB_ATLAS = mongodb+srv://unsplash-node:<PASSWORD>@cluster0.l8uex.mongodb.net/unsplash-node
DB_LOCAL = mongodb://localhost:27017/unsplash-node
DB_PASSWORD = Z1zo9UZ69ehG1kNs